.container{
    margin:0;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header header"
        "nav sidebar"
        "content sidebar"
        "footer footer";
}
.header{
    grid-area: header;
    font-size: 1.5rem;
    background-color: #069;
    color:white;
    text-align: center;
    padding:1rem;
}
.nav{
    border-top: solid 1px black;
    grid-area:nav;
    background-color: #069;
    color:white;
    padding: 0.5rem;
}
.list-items{
    display: flex;
    list-style: none;
    margin:0;
    padding:0;
    justify-content:center;
}
.list-items li{
    padding: 0.5rem;
}
.sidebar{
    grid-area:sidebar;
    background-color: #024;
    color:white;
    padding: 0.5rem;

}
.content{
    grid-area: content;
    margin: 1rem;
}
.content h2{
    margin:0;
}

.footer{
    grid-area:footer;
    background-color: #069;
    color:white;
    text-align: center;
    padding:0.5rem;
}